# FFS2play standalone server

The license is as published by the Free Software Foundation and appearing in the file LICENSE.GPL3 included in the packaging of this software. Please review the following information to ensure the GNU General Public License requirements will be met: https://www.gnu.org/licenses/gpl-3.0.html.
